<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Berny's WDD230 index page</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
<body>
<header>
    <div class="grid-container">
        <div class="grid-item">
            <img class="berny_profile" src="images/BernardinoGutierrez.jpg" alt="Berny Gutierrez's Profile Picture">
        </div>
        <div class="grid-item">
            <h1>Berny Gutierrez</h1>
        </div>
      </div>
      
</header>
<main>
    <h2>WDD230 Assignment Portal</h2>
    <ul>
        <li>Lesson 01: <a href="https://codepen.io/bernygut/pen/VwBMVWr">W01 Activity: Applied JavaScript Code Pen</a></li>
        <li>Lesson 02: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
        <li>Lesson 03: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
        <li>Lesson 04: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
        <li>Lesson 05: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
        <li>Lesson 06: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
        <li>Lesson 07: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
        <li>Lesson 08: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
        <li>Lesson 09: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
        <li>Lesson 10: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
        <li>Lesson 11: <a href="https://bernygut.github.io/wdd230/">Title TBD</a></li>
    </ul>
</main>
<footer>
    <div class="grid-container">
        <p class="grid-item">
            © 2023 | Berny Gutierrez | San Jose, Costa Rica
        </p>
        <p class="grid-item">
            Last Updated [Date]
        </p>
      </div>
    
      <p></p>
</footer>
</body>
</html>