<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta description = "This page shows examples of properly-implemented design principles.">
        <title>Berny's WDD230 index page</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/large.css">
        <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Unna' rel='stylesheet'>    
    </head>

<body>

<header>
    <div class="grid-container-header-footer">
        <div class="grid-item-header-footer">
            <h1>Design Principles</h1>
            <h2>Berny Gutierrez</h2>
        </div>
      </div>    
</header>

<main>
    <hr>
    <div class="grid-container-main">
        <div class="grid-item-main">Principle 1</div>
        <div class="grid-item-main">Principle 2</div>
        <div class="grid-item0-main">Principle 3</div>  
      </div>
    <hr>
    <p></p>
</main>
<footer>
    <div class="grid-container-header-footer">
        <p class="grid-item-header-footer row1">
            © 2023 | Berny Gutierrez | San Jose, Costa Rica
        </p>
        <p class="grid-item-header-footer row2">
            <span id="date1"></span>
        </p>
      </div>
      <script src = "scripts/script.js"></script> 
      <p></p>
</footer>
</body>
</html>